SuaOferta1.0/AppStudio.WindowsPhone/Views/BasicPage1.xaml

<Page
    x:Class="AppStudio.Views.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/SplashScreen.jpg" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Painel de Título -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="opções" Margin="0,-6.5,210.833,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: O conteúdo deve ser colocado dentro da grade a seguir-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <CheckBox Content="Roupas" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Sapatos" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Acessórios" HorizontalAlignment="Left" Margin="7,110,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="45,423,0,0" VerticalAlignment="Top" Background="{x:Null}" Click="BtnConfirmar_Click" />
            <Button Content="Anula" HorizontalAlignment="Left" Margin="209,423,0,0" VerticalAlignment="Top" Background="{x:Null}" Click="Button_Click"/>
            <CheckBox Content="Acessórios" HorizontalAlignment="Left" Margin="5,172,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
