SuaOferta1.0/AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:local="using:MapControlSamples"
    xmlns:data="using:MapControlSamples.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="Container" Grid.Row="1" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeaderMargin}" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="recentes" DataContext="{Binding MainViewModel.RecentesModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/RecentesDataSource.json, Type=vm:RecentesViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource RecentesList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="destaques" DataContext="{Binding MainViewModel.DestaquesModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/DestaquesDataSource.json, Type=vm:DestaquesViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource DestaquesList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="mapas" DataContext="{Binding MainViewModel.MapasModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/MapasDataSource.json, Type=vm:MapasViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource MapasList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="favoritos" DataContext="{Binding MainViewModel.FavoritosModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/FavoritosDataSource.json, Type=vm:FavoritosViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource FavoritosList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="mapas" DataContext="{Binding MainViewModel.MapasModel}" 
            	d:DataContext="{d:DesignData IsDesignTimeCreatable=true, Source=/Assets/Data/MapasDataSource.json, Type=vm:MapasViewModel}"
            	ContentTemplate="{StaticResource MapasList}" IsHeaderInteractive="{Binding HasMoreItems}" />
        </Hub>
        <StackPanel Margin="10,143,30,10" Orientation="Vertical" Grid.RowSpan="2">
            <Maps:MapControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="462" Width="360"/>

        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}">
            <AppBarButton x:Uid="TextToSpeechButton" Visibility="{Binding MainViewModel.SelectedItem.TextToSpeechVisibility}"
                    Command="{Binding MainViewModel.SelectedItem.TextToSpeechCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="RefreshButton" Visibility="{Binding MainViewModel.SelectedItem.RefreshVisibility}"
                    Command="{Binding MainViewModel.SelectedItem.RefreshCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
                <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
                <AppBarButton x:Uid="ShareItemButton" Label="share item" Visibility="{Binding MainViewModel.SelectedItem.ShareItemVisibility}" Command="{Binding MainViewModel.SelectedItem.ShareItemCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
