SuaOferta1.0/AppStudio.WindowsPhone/Views/RecentesDetailPage.xaml

<Page
    x:Class="AppStudio.Views.RecentesDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
  mc:Ignorable="d">

  <Grid Background="{StaticResource AppBackground}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Page title -->
    <Border x:Name="HeaderHost" Grid.Row="0">
      <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
    </Border>
    <FlipView Grid.Row="1" AutomationProperties.AutomationId="ItemsFlipView" AutomationProperties.Name="Item Details" TabIndex="1"
              DataContext="{Binding RecentesModel}"
              d:DataContext="{Binding Items[0], Source={d:DesignData Source=/Assets/Data/RecentesDataSource.json, Type=vm:RecentesViewModel, IsDesignTimeCreatable=true}}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

      <FlipViewItem Style="{StaticResource FlipItemStyle}" ContentTemplate="{StaticResource Recentes1DetailDetail}" Content="{Binding SelectedItem}" />
      <FlipViewItem Style="{StaticResource FlipItemStyle}" ContentTemplate="{StaticResource Recentes2DetailDetail}" Content="{Binding SelectedItem}" />
      <FlipViewItem Style="{StaticResource FlipItemStyle}" ContentTemplate="{StaticResource Recentes3DetailDetail}" Content="{Binding SelectedItem}" />
    </FlipView>

  </Grid>

  <Page.BottomAppBar>
    <CommandBar ClosedDisplayMode="Minimal" Visibility="{Binding RecentesModel.AppBarVisibility}" Background="{StaticResource AppBarBackground}">
      <AppBarButton DataContext="{Binding RecentesModel}" x:Uid="TextToSpeechButton" Visibility="{Binding TextToSpeechVisibility}"
                    Command="{Binding TextToSpeechCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton DataContext="{Binding RecentesModel}" x:Uid="RefreshButton" Visibility="{Binding RefreshVisibility}"
                    Command="{Binding RefreshCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton DataContext="{Binding RecentesModel}" x:Uid="GoToSourceButton" Visibility="{Binding GoToSourceVisibility}"
                    Command="{Binding GoToSourceCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/GoToSource.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding RecentesModel}" Visibility="{Binding ShareItemVisibility}" Command="{Binding ShareItemCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
