SuaOferta1.0/AppStudio.WindowsPhone/Views/DataTemplates/RecentesViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeftDescription -->
    <DataTemplate x:Key="RecentesList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource RecentesItem}">
            </ListView>
            <ProgressBar Width="380" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeftDescription Item -->
    <DataTemplate x:Key="RecentesItem">
        <Grid MinWidth="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Margin="0, 8" Source="{Binding ImageOne, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" MaxHeight="110"
                    Stretch="UniformToFill" VerticalAlignment="Top" />
          
          <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="16, 8, 20, 10" Style="{StaticResource ItemHeaderWrapText}" VerticalAlignment="Center"
                        Text="{Binding NomeProduto, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxLines="2"/>
            <TextBlock Margin="16, 8, 20, 10" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top"
                        Text="{Binding Preco, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" MaxLines="3"/>
          </StackPanel>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" Style="{StaticResource ItemSmallText}" VerticalAlignment="Top"
                        Text="{Binding Descricao, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" MaxLines="2"/>
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Recentes1DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="{Binding NomeProduto, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}" />
            <TextBlock Style="{StaticResource ItemHeaderDetailWrapText}" Text="{Binding Descricao, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <Button Margin="0,16,0,0" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageOne}">
              <Viewbox MaxWidth="400" MaxHeight="300">
                <Image Source="{Binding ImageOne}" />
              </Viewbox>
            </Button>
            <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding DataVencimento}" />
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Recentes2DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="mapas" Style="{StaticResource SubHeaderText}" />
            <TextBlock Style="{StaticResource ItemHeaderDetailWrapText}" Text="{Binding CordenadaX, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding CordenadaY}" />
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Recentes3DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="images" Style="{StaticResource SubHeaderText}" />
            <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="" />
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
