SuaOferta2.0/SuaOferta2.0/PageSetup.xaml

<phone:PhoneApplicationPage
    x:Class="SuaOferta2._0.PageSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/SplashScreen.scale-240.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SUA OFERTA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="opções" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="TxbAnula" HorizontalAlignment="Left" Margin="295,499,0,0" TextWrapping="Wrap" Text="Anula" VerticalAlignment="Top" Height="46" Width="80" FontSize="24"/>
            <TextBlock x:Name="TxbConfirmar" HorizontalAlignment="Left" Margin="68,499,0,0" TextWrapping="Wrap" Text="Confirmar" VerticalAlignment="Top" RenderTransformOrigin="-0.195,0.444" Height="46" Width="117" FontSize="24" MouseEnter="txbConfirmar_MouseEnter"/>

        </Grid>
        <CheckBox x:Name="Cbx_Roupas" Content="Roupas" HorizontalAlignment="Left" Margin="46,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cbx_Sapatos" Content="Sapatos" HorizontalAlignment="Left" Margin="46,150,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cbx_Acessorios" Content="Acessórios" HorizontalAlignment="Left" Margin="46,259,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>