SuaOferta2.0/SuaOferta2.0/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="SuaOferta2._0.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/SplashScreen.scale-240.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SUA OFERTA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="opções" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox x:Name="CbxRoupas" Content="Roupas" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="CkbCalcados" Content="Calçados" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Unchecked="TxbAnula_MouseEnter"/>
            <CheckBox x:Name="CkbAcessorios" Content="Acessórios" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Unchecked="TxbAnula_MouseEnter"/>
            <CheckBox x:Name="CkbMaculino" Content="Masculino" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Unchecked="TxbAnula_MouseEnter"/>
            <CheckBox x:Name="CbxFeminino" Content="Feminino" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"/>

        </Grid>
        <TextBlock x:Name="TbxConfirma" HorizontalAlignment="Left" Margin="42,490,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Confirma" VerticalAlignment="Top" Height="76" Width="176" FontSize="36" MouseEnter="TbxConfirma_MouseEnter"/>
        <TextBlock x:Name="TxbAnula" HorizontalAlignment="Left" Margin="303,490,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Anula" VerticalAlignment="Top" Height="76" Width="142" FontSize="36" MouseEnter="TxbAnula_MouseEnter"/>
    </Grid>

</phone:PhoneApplicationPage>