SuaOferta1.0/AppStudio.Windows/Views/DataTemplates/DestaquesViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="DestaquesList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource DestaquesItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DestaquesListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource DestaquesItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="DestaquesItem">
        <Grid Width="480" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding ImageOne, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="240" Stretch="UniformToFill" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderText}" Text="{Binding NomeProduto, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"  MaxHeight="40"/>
            <TextBlock Grid.Row="2" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top" Text="{Binding Preco, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DestaquesItemSnapped">
        <Grid Width="220" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

          <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding ImageOne, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="110" Stretch="UniformToFill" VerticalAlignment="Top" />
          <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding NomeProduto, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          <TextBlock Grid.Row="2" Margin="10, 5" Style="{StaticResource ItemSubheaderTextSnapped}" VerticalAlignment="Top" Text="{Binding Preco, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Destaques1DetailDetail">    
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="{Binding Descricao, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
          
            <TextBlock Grid.Row="1" Margin="0,12,12,12" VerticalAlignment="Top" Style="{StaticResource ItemHeaderText}" Text="{Binding Preco, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <Button Grid.Row="2" Margin="0,24,0,12" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding Descricao}">
              <Viewbox StretchDirection="DownOnly">
                <Image Source="{Binding Descricao}" Stretch="UniformToFill" />
              </Viewbox>
            </Button>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Margin="0,12" VerticalScrollBarVisibility="Auto">
              <RichTextBlock Style="{StaticResource Html2XamlStyle}" Margin="0,0,24,0" html2xaml:Properties.Html="{Binding NomeProduto}" />
            </ScrollViewer>
        </Grid>    
    </DataTemplate>
    <DataTemplate x:Key="Destaques1DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="{Binding Descricao, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
                <TextBlock Margin="0, 0, 16, 16" Style="{StaticResource ItemHeaderText}" Text="{Binding Preco, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
                <Viewbox MaxHeight="250" StretchDirection="DownOnly">
                  <Image Source="{Binding Descricao}" />
                </Viewbox>
                <RichTextBlock Margin="0, 30" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding NomeProduto}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Destaques2DetailDetail">    
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="{Binding CoordenadaX, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
          
            <TextBlock Grid.Row="1" Margin="0,12,12,12" VerticalAlignment="Top" Style="{StaticResource ItemHeaderText}" Text="{Binding CoordenadaX, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Margin="0,12" VerticalScrollBarVisibility="Auto">
              <RichTextBlock Style="{StaticResource Html2XamlStyle}" Margin="0,0,24,0" html2xaml:Properties.Html="{Binding CoordenadaYo}" />
            </ScrollViewer>
        </Grid>    
    </DataTemplate>
    <DataTemplate x:Key="Destaques2DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="{Binding CoordenadaX, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
                <TextBlock Margin="0, 0, 16, 16" Style="{StaticResource ItemHeaderText}" Text="{Binding CoordenadaX, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
                <Viewbox MaxHeight="250" StretchDirection="DownOnly">
                  <Image Source="" />
                </Viewbox>
                <RichTextBlock Margin="0, 30" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding CoordenadaYo}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Destaques3DetailDetail">    
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="{Binding CoordenadaX, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
          
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Margin="0,12" VerticalScrollBarVisibility="Auto">
              <RichTextBlock Style="{StaticResource Html2XamlStyle}" Margin="0,0,24,0" html2xaml:Properties.Html="" />
            </ScrollViewer>
        </Grid>    
    </DataTemplate>
    <DataTemplate x:Key="Destaques3DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="{Binding CoordenadaX, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
                <TextBlock Margin="0, 0, 16, 16" Style="{StaticResource ItemHeaderText}" Text="" />
                <Viewbox MaxHeight="250" StretchDirection="DownOnly">
                  <Image Source="" />
                </Viewbox>
                <RichTextBlock Margin="0, 30" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
