SuaOferta1.0/AppStudio.Windows/Views/DataTemplates/RecentesViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeftDescription -->
    <DataTemplate x:Key="RecentesList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource RecentesItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RecentesListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource RecentesItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeftDescription Item -->
    <DataTemplate x:Key="RecentesItem">
        <Grid Width="480" Height="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" Style="{StaticResource ItemHeaderWrapText}"
                       MaxHeight="50" VerticalAlignment="Top" Text="{Binding NomeProduto, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <Image Grid.Row="1" Grid.Column="0" Margin="0, 8" Source="{Binding ImageOne, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" MaxHeight="110"
                   Stretch="UniformToFill" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="16, 8, 10, 10" Style="{StaticResource ItemSubheaderText}"
                       MaxHeight="110" VerticalAlignment="Top" Text="{Binding Preco, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" Style="{StaticResource ItemSmallText}"
                       MaxHeight="60" VerticalAlignment="Top" Text="{Binding Descricao, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RecentesItemSnapped">
        <Grid Width="220" Height="126">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,4,0" Style="{StaticResource ItemHeaderWrapTextSnapped}"
                     MaxHeight="25" VerticalAlignment="Top" Text="{Binding NomeProduto, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          <Image Grid.Row="1" Grid.Column="0" Margin="0,8" Source="{Binding ImageOne, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" MaxHeight="110"
                 Stretch="UniformToFill" VerticalAlignment="Top" />
          <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,4,4,4" Style="{StaticResource ItemSubheaderTextSnapped}"
                     MaxHeight="70" VerticalAlignment="Top" Text="{Binding Preco, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
          <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0" Style="{StaticResource ItemSmallTextSnapped}"
                     MaxHeight="30" VerticalAlignment="Top" Text="{Binding Descricao, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Recentes1DetailDetail">    
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="{Binding NomeProduto, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
          
            <TextBlock Grid.Row="1" Margin="0,12,12,12" VerticalAlignment="Top" Style="{StaticResource ItemHeaderText}" Text="{Binding Descricao, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <Button Grid.Row="2" Margin="0,24,0,12" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageOne}">
              <Viewbox StretchDirection="DownOnly">
                <Image Source="{Binding ImageOne}" Stretch="UniformToFill" />
              </Viewbox>
            </Button>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Margin="0,12" VerticalScrollBarVisibility="Auto">
              <RichTextBlock Style="{StaticResource Html2XamlStyle}" Margin="0,0,24,0" html2xaml:Properties.Html="{Binding DataVencimento}" />
            </ScrollViewer>
        </Grid>    
    </DataTemplate>
    <DataTemplate x:Key="Recentes1DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="{Binding NomeProduto, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
                <TextBlock Margin="0, 0, 16, 16" Style="{StaticResource ItemHeaderText}" Text="{Binding Descricao, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
                <Viewbox MaxHeight="250" StretchDirection="DownOnly">
                  <Image Source="{Binding ImageOne}" />
                </Viewbox>
                <RichTextBlock Margin="0, 30" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding DataVencimento}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Recentes2DetailDetail">    
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="mapas" />
          
            <TextBlock Grid.Row="1" Margin="0,12,12,12" VerticalAlignment="Top" Style="{StaticResource ItemHeaderText}" Text="{Binding CordenadaX, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Margin="0,12" VerticalScrollBarVisibility="Auto">
              <RichTextBlock Style="{StaticResource Html2XamlStyle}" Margin="0,0,24,0" html2xaml:Properties.Html="{Binding CordenadaY}" />
            </ScrollViewer>
        </Grid>    
    </DataTemplate>
    <DataTemplate x:Key="Recentes2DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="mapas" />
                <TextBlock Margin="0, 0, 16, 16" Style="{StaticResource ItemHeaderText}" Text="{Binding CordenadaX, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
                <Viewbox MaxHeight="250" StretchDirection="DownOnly">
                  <Image Source="" />
                </Viewbox>
                <RichTextBlock Margin="0, 30" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding CordenadaY}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Recentes3DetailDetail">    
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="images" />
          
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Margin="0,12" VerticalScrollBarVisibility="Auto">
              <RichTextBlock Style="{StaticResource Html2XamlStyle}" Margin="0,0,24,0" html2xaml:Properties.Html="" />
            </ScrollViewer>
        </Grid>    
    </DataTemplate>
    <DataTemplate x:Key="Recentes3DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="images" />
                <TextBlock Margin="0, 0, 16, 16" Style="{StaticResource ItemHeaderText}" Text="" />
                <Viewbox MaxHeight="250" StretchDirection="DownOnly">
                  <Image Source="" />
                </Viewbox>
                <RichTextBlock Margin="0, 30" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
